# HotwordDetectionApp

./: .gitignore  App.axaml  App.axaml.cs  AudioCapture.cs2  AudioCaptureManager.cs  Class1 - Copy.cs  HotwordDetectionApp.csproj  HotwordDetectionApp.sln  LICENSE.txt  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ModelInference.cs  NewReport1.upgrade.json  PortAudio - Copy.cs  PortAudio.cs  PortAudio.cs2  Program.cs  README.md  RingBuffer.cs  VUMeter.axaml.cs  app.manifest
Audio/: AudioDevice.cs  AudioEngine.cs  AudioFrame.cs  AudioStreamInfo.cs  DummyAudioOutput.cs  IAudioOutput.cs  NAudioOutput.cs  PortAudioOutput.cs
Audio/Bindings/: PaBinding.Delegates.cs  PaBinding.Enums.cs  PaBinding.Structs.cs  PaBinding.cs
